.main-nav{
    position: relative;
    width: 100%;
    top: 0px ;
    left: 0;
    z-index: 999;
    background: transparent;
    transition: 0.2s ease-in-out;

    &.sticky{
        background: var(--white) !important;
    }

    &.inner-nav{
        background: var(--white);
        position: sticky;
        top: 0;

        &.without-bg{
            background: transparent;
        }
    }
}
.navbar {
    padding: 0.5rem 0rem;
    position: relative;
    width: 100%;
    justify-content: space-between;
    display: flex;
    z-index: 10;

    .l-part{
        display: flex;
        align-items: center;

        a img{
            width: 130px;
        }
    }

    .r-part{
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .ot__nav{
            display: flex;
            align-items: center;
            gap: 0px;

            .main-btn{
                padding-right: 2rem;
            }
        }
    }
}

.navbar-toggler {
    display: block;
    border: none;
    background: transparent;
    font-size: 1.8rem;
    cursor: pointer;
    border-radius: 0px;
    padding: 0px !important;
    transition: all 0.4s ease;
    box-shadow: none !important;
    background: var(--white);
    margin-right: 15px;
}

.navbar-toggler:hover {
    opacity: 0.7;
}

.navbar-collapse {
    overflow-x: hidden;
    overflow-y: auto ;
    display: none;
    top: 100%;
    left: 0;
    position: absolute;
    width: 100%;
    background: white;
    // height: 100vh;
    max-height: 80vh;
    // top: 0;
    // left: 0;
    // width: 100%;
    // z-index: 999;
}

.drop-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-53%);
    pointer-events: none;

    img{
        width: 10px;
    }
}

.menu-link{
    position: relative;
}
.sub-menu {
    display: none;
}
.search__button{
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    svg{
        width: 25px;
    }

    &:focus{
        outline: none;
        box-shadow: none;
    }
}
.navbar-nav li a{
    color: var(--black);
    font-size: 16px;
    font-family: 'lexendSemiBold';
    transition: 0.2s ease-in-out;

    &:hover{
        color: var(--accent-01);
    }
}
.navbar-nav > li a{
    display: inline-block;
    padding: 0px 1.5em;
}
.cart-icon{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    svg{
        width: 25px;
    }

    &_count{
        $size: 17px;
        position: absolute;
        top: 0px;
        right: 0px;
        transform: translateY(-30%) translateX(35%);
        width: $size;
        height: $size;
        background: var(--acc-01);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        font-variation-settings: 'wght' 500;
        color: white;
    }
}
@media (max-width: 991px){
    .navbar-nav{
        border-top: 2px solid var(--grey-07);
        
        li{
            position: relative;

            a{
                padding: 12px 10px ;
                display: block;
            }
        }
    }
}
/* Media Queries */
@media (min-width: 992px) {
    .drop-icon{
        right: 0px;
    }
    .menu-link.has-drop{
        margin-right: 9px;
    }
    .navbar {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0rem;
        position: relative;

        .main-btn{
            margin-left: 0.7em;
        }
    }

    .navbar-toggler {
        display: none;
    }

    .brand-and-icon {
        flex: 0 0 100px;
        border-bottom: none;
        padding: 0;
    }

    .navbar-collapse {
        position: unset !important;
        display: block !important;
        overflow-y: hidden;
        flex: 1 0 auto;
        width: auto;
        height: auto;
        background: transparent ;
    }

    .navbar-nav {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: end;
    }

    .sub-menu {
        position: absolute;
        left: 0;
        width: 100%;
        top: 100%;
        background: var(--grey-01);

        ul li{
            line-height: 140%;
        }
    }

    .navbar-nav>li:hover .sub-menu {
        display: block !important;
        padding: 25px 5rem;
        border-bottom: 1px solid var(--grey-07);
    }
    .navbar-nav > .nav-item{
        height: var(--nav-height);
        line-height: var(--nav-height);
    }
}
.nvv-list{
    padding-left: 0;
    border-right: 1px solid var(--grey-03);

    li a{
        font-size: 14px;
        padding: 2px 0px;
        transition: 0.2s ease-in-out;

        &:hover{
            transform: translateX(5px);
            color: var(--acc-01);
        }
    }
}
.sub-menu-head{
    font-size: 16px;
    color: var(--grey-08);
    margin-bottom: 15px;
    line-height: 100%;
    text-transform: uppercase;
}
.sub-menu{
    padding: 15px 15px;
    border-top: 1px solid var(--grey-03);
    border-bottom: 1px solid var(--grey-03);
}
@media(max-width: 767px){
    .nvv-list{
        margin-bottom: 25px;
        border: none;
    }
}
// menu toggle

.menu-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32.6px;
    height: 32.6px;
    position: relative;
    cursor: pointer;
    
}

@for $i from 1 through 3 {
    .line-#{$i} {
        background: #1D1D1B;
        width: 60%;
        height: 2.3px;
        border-radius: 50px;
        position: absolute;
    }
}

.line-1 {
    transition: 500ms;
    transform: translateY(-7px);
    animation: animateReverse 600ms ease-in-out;
}

.line-2 {
    transition: 500ms;
    transform: scale(1);
    opacity: 1;
}

.line-3 {
    transition: 500ms;
    transform: translateY(7px);
    animation: animate2Reverse 600ms ease-in-out;
}

.menu-icon.active {
    animation: rotateIcon 600ms ease-in-out forwards;
}

.line-1.active {
    animation: animate 600ms ease-in-out forwards;
}

.line-2.active {
    transform: scale(0);
    opacity: 0;
}

.line-3.active {
    animation: animate2 600ms linear forwards;
}

@keyframes animate {
    50% {
        transform: translateY(0px) rotate(0deg);
    }

    100% {
        transform: translateY(0px) rotate(-45deg);
    }
}

@keyframes animateReverse {
    0% {
        transform: translateY(0px) rotate(45deg);
    }

    50% {
        transform: translateY(0px) rotate(0deg);
    }

    100% {
        transform: translateY(-7px) rotate(0deg);
    }
}

@keyframes animate2 {
    50% {
        transform: translateY(0px) rotate(0deg);
    }

    100% {
        transform: translateY(0px) rotate(45deg);
    }
}

@keyframes animate2Reverse {
    0% {
        transform: translateY(0px) rotate(-45deg);
    }

    50% {
        transform: translateY(0px) rotate(0deg);
    }

    100% {
        transform: translateY(7px) rotate(0deg);
    }
}

@keyframes rotateIcon {
    100% {
        transform: rotate(90deg);
    }
}

// top-bar wrapper

.top-bar-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--grey-08);
    padding: 2px 1rem;

    .l-part{
        display: flex;
        align-items: center;
        
        .tt_list{
            display: flex;
            align-items: center;

            .lang-selector{
                position: relative;

                select{
                    background: var(--grey-08);
                    outline: none;
                    border: none;
                    cursor: pointer;
                    color: white;
                    font-variation-settings: 'wght' 500;
                    appearance: none;
                    padding-right: 15px;
                    padding-left: 0;
                }

                img{
                    position: absolute;
                    top: 50%;
                    transform: translateY(-20%);
                    right: 5px;
                    pointer-events: none;
                }
            }

            li{
                position: relative;
                padding: 0px 12px;

                &:first-child{
                    padding-left: 0;
                }

                &:last-child{

                    &::after{
                        display: none;
                    }
                }

                &:after{
                    content: '';
                    width: 1px;
                    height: 20px;
                    background: var(--grey-01);
                    opacity: 0.5;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }

                a{
                    display: flex;
                    align-items: center;

                    img{
                        margin: 10px;
                        width: 13px;
                    }

                    span{
                        font-size: 12px;
                        color: white;
                        font-variation-settings: 'wght' 400;
                    }
                }
            }
        }
    }

    .r-part{
        display: flex;
        align-items: center;
        justify-content: center;

        .l-s-list_wrap{
            display: flex;
            align-items: center;

            li{

                &:last-child{

                    a{
                        border-right: none;
                        padding-right: 0;
                    }
                }

                a{
                    display: inline-block;
                    font-size: 14px;
                    font-variation-settings: 'wght' 500;
                    color: white;
                    padding: 0px 7px;
                    border-right: 1px solid rgba($color: #fff, $alpha: 0.5);
                }
            }
        }
    }
}