@import './theme';
@import './navBar';
@import './spacings';

.btn-flex{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
}

.main-header{
    background: var(--snow);
    
    .banner-content{
        position: relative;
        max-width: 550px;
        margin-left: auto;

        .btn-flex{
            margin-top: 1.5em;
        }

        @media (min-width: 1370px){
            max-width: 630px; 

            h1{
                font-size: 3.6em !important;
            }
        }

        h1{
            font-size: 3.5em;
            color: var(--blue);
            font-family: 'lexendSemiBold';
        }
    }

    .banner-img{
        width: 100%;
        position: relative;

        img{
            width: 100%;
        }
    }
    .header-inner{
        position: relative;
        overflow: hidden;
    }
}
.sec{
    position: relative;
    padding: 5em 0px;
    overflow: hidden;
}
.blue-gr{
    background: var(--blue-gr);
}
@media(max-width: 767px){

    .inner .swiper-btn-prev, .inner .swiper-btn-next{
        display: block !important;
    }
}
.offser-carousel-container{
    padding-left: 9%;
    overflow: hidden;
    margin-bottom: 6em;
    position: relative;

    @media(min-width: 1370px){
        padding-left: 7.5%;
    }

    .inner{
        position: relative;

        .swiper-btn-prev, .swiper-btn-next{
            position: absolute;
            top: 50%;
            display: none;
            z-index: 10;

            
        }
    
        .swiper-btn-next{
            right: 0px;
            transform: translateY(-50%) translateX(50%);
        }
        .swiper-btn-prev{
            left: 0;
            transform: translateY(-50%) translateX(-50%);
        }
    }
    .offer-carousel{
        margin-top: 3em;
        

    }

    .offer-card{
        background: var(--accent-01);
        width: 100%;

        img{
            width: 100%;
        }

        p{
            text-align: center;
            padding: 1em 15px;
            min-height: 5em;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 0;
            color: var(--white);
            font-family: 'lexendSemiBold';
        }
    }
}
.offer-card{
    background: var(--accent-01);
    width: 100%;
    position: relative;
    transition: 0.2s ease-in-out;


    &:after{
        content: '';
        position: absolute;
        top: 0.6em;
        right: 0.6em;
        $ss: 35px;
        width: $ss;
        height: $ss;
        background: url(../images/blue-arrow.svg) center/contain no-repeat; 
        opacity: 0;
        transition: 0.2s ease-in-out;
    }

    &:hover{
        background: var(--blue);

        &:after{
            opacity: 1;
        }
    }

    img{
        width: 100%;
    }

    p{
        text-align: center;
        padding: 1em 15px;
        min-height: 5em;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0;
        color: var(--white);
        font-family: 'lexendSemiBold';
    }
}
.sec-3{
    position: relative;

    .btn-flex{
        margin-top: 2em;
    }

    .sec-3-img{
        width: 100%;

        img{
            width: 100%;
        }
    }

    .sec-head{
        margin-bottom: 1em;
    }
}
.bg-grey{
    background: var(--snow);
}

.main-footer{
    position: relative;
    padding: 5em 0px;
    padding-top: 7em;

    .ft-logo{
        position: relative;
        width: 100%;
        display: block;
        max-width: 300px;

        img{
            width: 100%;
        }
    }

    .ft-head{
        color: var(--blue);
        font-family: 'lexendSemiBold';
        font-size: 26px;
        margin-bottom: 0.5em;
    }

    .ft-link{
        position: relative;

        li {
            padding: 0.3em 0px;

            &:first-child{
                padding-top: 0;
            }

            a{
                display: inline-block;
                font-size: 16px;
                color: var(--text);
                transition: 0.2s ease-in-out;

                &:hover{
                    color: var(--accent-01);
                }
            }
        }
        
    }
}
.team-sec{
    position: relative;

    .sec-head{
        margin-bottom: 3.5em;
    }

    .team-wrap{
        margin-bottom: 2.3em;

        h4{
            font-family: 'lexendSemiBold';
            font-size: 1.6em;
            color: var(--blue);
          
        }

        p{
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: var(--accent-01);
            margin-bottom: 0;
            font-weight: 500;
        }
    }
}
.logo-sec{
    position: relative;

    .sec-head{
        margin-bottom: 2.5em;
    }

    .logo-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 12px;

        .logo{
            width: 100%;
            height: 50px;
            
            
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
            }
        }
    }
}
.contact-img{
    position: relative;
    padding-top: 70%;
    width: 100%;

    img, iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}
.contact-form{
    margin-top: 2em !important;

    .main-btn{
        margin-top: 1em;
    }
}
.contact-person-sec{
    padding-top: 2.5em;

    .sec-head{
        margin-bottom: 2.3em;
    }
}
.cp-wrapper{
    position: relative;
    display: grid;
    grid-template-columns: 200px 1fr;
    background: var(--white);
    align-items: center;
    gap: 35px;
    margin-bottom: 1.5em;

    .cp-img{
        width: 100%;
        position: relative;
        padding-top: 100%;

        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    .cp-det{
        position: relative;

        .title{
            font-family: 'lexendSemiBold';
            color: var(--blue);
            font-size: 24px;
        }
        p{
            font-size: 16px;
            font-family: 'lexendSemiBold';
            color: var(--accent-01);
            margin-bottom: 1.2em;
        }

        a{
            display: block;
            font-family: 'Poppins', sans-serif;
            color: var(--dark);
            font-weight: 200;
            font-size: 14px;
            margin-bottom: 0.4em;
        }
    }
}
.point-list{
    position: relative;

    &.dark{

        li{
            color: var(--dark);
        }
    }

    &.style-2{

        li{
            padding: 0.8em 0px;
            padding-left: 1.8em;
            font-size: 22px;
        }
    }
    &.style-3{

        li{
            padding: 0.8em 0px;
            padding-left: 1.8em;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            font-weight: 300 !important;
        }
    }

    li{
        padding: 0.5em 0px;
        position: relative;
        font-size: 1.2em;
        line-height: 140%;
        font-family: 'lexendMedium';
        color: var(--white);
        padding-left: 1.8em;

        &.yellow{

            &:after{
                background: var(--accent-02);
            }
        }
        &.blue{

            &:after{
                background: var(--blue);
            }
        }

        &:after{
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 23px;
            height: 23px;
            background: var(--accent-01);
        }
    }
}
.off-grid{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    display: grid;
    gap: 20px;
    margin-top: 2em;
}
.ek-img{
    width: 100%;

    img{
        width: 100%;
    }
}
.devider{
    width: 100%;
    height: 1px;
    margin: 1.5em 0px;
    background: rgba($color: #000000, $alpha: 0.1);
}
.pr-wrapper{
    width: 100%;
    height: 50px;
    position: relative;
    border: 3px solid var(--accent-01);

    p{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--accent-01);
        font-size: 18px;
        z-index: 2;
        font-family: 'lexendSemiBold';
        font-size: 20px;
        
        &.white{
            color: var(--white);
        }
    }

    span{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: var(--accent-01);
    }
}
.pr-row{
    padding: 1.5em 0px;
}
.person-wrapper{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 400px;
    background: var(--blue-gr);

    .l-part{
        width: 100%;
        padding: 2.5em 3em;
        padding-top: 5em;
        padding-right: 6em;
        position: relative;
        padding-left: 0;

        &::after{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 200%;
            height: 100%;
            background: var(--blue-gr);
        }

        img{
            width: 60px;
            margin-bottom: 1.5em;
            
        }

        img, h3, p{
            position: relative;
            z-index: 5;
        }
        h3, p{
            max-width: 572px;
        }
        h3{
            font-family: 'lexendMedium';
            font-size: 28px;
            line-height: 140%;
            color: var(--white);
        }
        p{
            margin-bottom: 0;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 300;
            color: white;
        }
    }
    .r-part{
        width: 100%;

        .person-img{
            width: 100%;
            padding-top: 100%;
            position: relative;
            overflow: hidden;

            img{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}
.pc-cr-wrapper{
    position: relative;
    margin-top: 2em;

    .swiper-btn-next, .swiper-btn-prev{
        position: absolute;
        top: 50%;
        z-index: 5;

    }
    .swiper-btn-next{
        right: 0;
        transform: translateY(-50%) translateX(50%);
    }
    .swiper-btn-prev{
        left: 0;
        transform: translateY(-50%) translateX(-50%);
    }
}